OPENAI_API_KEY = "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"

DB_HOST=dev.daquv.com
DB_DATABASE=llm
DB_USER=llm
DB_PASSWORD=daquv123!@()
DB_PORT=5432